# SendAfrica-c-sharp-sdk

./: Exceptions.cs  HANDOFF.md  Models.cs  README.md  SendAfrica.csproj  SendAfricaApiException.cs  SendAfricaClient.cs  SendAfricaTransport.cs
Resources/: CreditsResource.cs  PaymentsResource.cs  SmsResource.cs  WebhooksResource.cs
Sms/: SmsClient.cs  SmsRequest.cs  SmsResponse.cs
Utils/: PhoneUtil.cs  SmsAnalyzer.cs  Validators.cs
