<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>SendAfrica</PackageId>
    <Version>1.0.1</Version>
    <Authors>SendAfrica</Authors>
    <Description>Official C# SDK for the SendAfrica SMS &amp; Payments API</Description>
    <PackageTags>sms;africa;tanzania;payments;mobile-money;api</PackageTags>
    <PackageProjectUrl>https://sendafrica.online</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SendAfrica/SendAfrica-c-sharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>1.0.1: README corrections only (package is now live on nuget.org; the 1.0.0 README incorrectly still said it wasn't published yet). No code changes.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
